{

  "ConnectionStrings": {
    //"AppDbConnectionString": "Server=bddvnai2016; Database=dbExamen; User Id=uexamen; Password=examen;"
    "AppDbConnectionString": "Server=localhost; Database=dbExamen; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}